<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="10dp"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/itemicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="2.0dip"
        android:src="@drawable/icostore" />

    <TextView
        android:id="@+id/itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="2.0dip"
        android:text="&gt;"
        android:textColor="@color/GRAY"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/itemprice"
        android:layout_toRightOf="@id/itemicon"
        android:padding="2.0dip"
        android:text="Landscaping"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>